# friend-mgmt

./: README.md  pom.xml
docker/: Dockerfile.friend-mgmt-api  Dockerfile.friend-mgmt-mongodb  build-image.sh  commands.txt  deploy.sh  docker-compose.yml  friend-mgmt-api-entrypoint.sh  friend-mgmt-api-healthcheck.sh  friend-mgmt-mongodb-healthcheck.sh  push-image.sh
src/main/java/com/obs/friendmgmt/: Application.java  FriendConnectionDto.java  FriendMgmtController.java  FriendMgmtService.java  Person.java  PersonRepo.java  RequestCommonFriendConnectionDto.java  RequestFriendConnectionDto.java  SuccessDto.java  SwaggerConfig.java
src/main/java/com/obs/friendmgmt/dto/: BroadcastMessageRequestDto.java  BroadcastMessageResponseDto.java  CommonFriendConnectionRequestDto.java  FriendConnectionCreateRequestDto.java  FriendConnectionDto.java  FriendConnectionRequestDto.java  RequestorTargetRequestDto.java  SubscribeRequestDto.java  SuccessDto.java
src/main/java/com/obs/friendmgmt/exception/: BadRequestException.java  CustomExceptionHandler.java  DuplicateRecordException.java  ErrorMessageDto.java  FieldErrorMessage.java  RecordNotFoundException.java
src/main/java/com/obs/friendmgmt/util/: MappingUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/obs/friendmgmt/: FriendMgmtControllerIT.java  FriendMgmtControllerTest.java  FriendMgmtServiceTest.java  PersonRepoIT.java
src/test/java/com/obs/friendmgmt/app/: TestApplication.java
src/test/java/com/obs/friendmgmt/test/: ControllerIT.java  ControllerTest.java  MongoRepoTest.java
src/test/resources/: application-test.yml
